<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Pedro">
        <meta property="og:description" content="captain Pedro's personal pages">
        <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
        <title>Clare - profile link</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: #44398a;
           }
           .profile {
                width: 100px;
                height: 100px;
 
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(stitch.png);
                background-position: center;
                background-size: cover;
           }
           .main {
            color: white;
            font: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
           }
           .sub {
            color: white;
            font: 14px;
            margin-top: 0px;
            margin-bottom: 20px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
                background-color: #f2f2f2;

           }
    
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class="profile"></div>
            <h1 class="main">Pedro</h1>
            <p1 class="sub">おっはー！</p1>
            <a target="_blank" href="https://spartacodingclub.kr/">e-mail</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">blog</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">Youtube</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">portfolio</a>
        </div>
        
    </body>
</html>